server.port=8085
server.servlet.context-path=/alldrinks

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://postgres-ag-br1-2.hospedagemelastica.com.br:5432/lrkxco_banco
spring.datasource.username=lrkxco_user
spring.datasource.password=R@z$PkKjHxXJ

##### config flyway ######
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://postgres-ag-br1-2.hospedagemelastica.com.br:5432/lrkxco_banco
spring.flyway.schemas=public
spring.flyway.user=lrkxco_user
spring.flyway.password=R@z$PkKjHxXJ

spring.cache.jcache.config=classpath:ehcache.xml