server.port=8063
server.servlet.context-path=/alldrinks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/storedrinks
spring.datasource.username=postgres
spring.datasource.password=postgres

##### config flyway ######
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/storedrinks
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres

###### cache ##############
spring.cache.jcache.config=classpath:ehcache.xml
server.servlet.session.timeout=0

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
