server.port=8085
server.servlet.context-path=/alldrinks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/d8k4btlctinv
spring.datasource.username=isgdxhhapzzsac
spring.datasource.password=645786eb67c5420c2a97dd8a76f43ccb9b5a15faec460cbc4deb7845a0fdd64b

##### config flyway ######
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com:5432/d7nbf8kq5iqibm
spring.flyway.schemas=public
spring.flyway.user=rjdnbuvpwupovh
spring.flyway.password=b739644e4486b6d7b0dfe32e7179a26dd927f2cbe45fadb2d8b9467a81f32a39

###### cache ##############
spring.cache.jcache.config=classpath:ehcache.xml
server.servlet.session.timeout=0

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

###### pool de conex\u00e3o #####
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=600000
#spring.datasource.hikari.leakDetectionThreshold=2000
#logging.level.com.zaxxer.hikari=DEBUG