#server.port=8085
#server.servlet.context-path=/alldrinks
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com:5432/d7nbf8kq5iqibm
#spring.datasource.username=rjdnbuvpwupovh
#spring.datasource.password=b739644e4486b6d7b0dfe32e7179a26dd927f2cbe45fadb2d8b9467a81f32a39

server.port=8085
server.servlet.context-path=/alldrinks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/storedrinks
spring.datasource.username=postgres
spring.datasource.password=91696192##

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:user_admin.sql, classpath:insert-carga-init.sql

#server.error.include-stacktrace=always
#server.error.path=/error
#server.error.whitelabel.enabled=false