spring.profiles.active=dev
server.error.include-stacktrace=always

########### CONFIG TRACING JAEGER #########
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.http-sender.url = http://localhost:6831/api/traces
#opentracing.jaeger.service-name=storedrinks
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.sampler-type=const
#opentracing.jaeger.sampler-param=1