server.port=8085
server.servlet.context-path=/alldrinks

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com:5432/d7nbf8kq5iqibm
spring.datasource.username=rjdnbuvpwupovh
spring.datasource.password=b739644e4486b6d7b0dfe32e7179a26dd927f2cbe45fadb2d8b9467a81f32a39

##### config flyway ######
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com:5432/d7nbf8kq5iqibm
spring.flyway.schemas=public
spring.flyway.user=rjdnbuvpwupovh
spring.flyway.password=b739644e4486b6d7b0dfe32e7179a26dd927f2cbe45fadb2d8b9467a81f32a39

spring.cache.jcache.config=classpath:ehcache.xml