<html lang="pt-BR">
  <head>
    <title>Cancelamento da venda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:replace="fragments/CssFragment :: css"></th:block>
    <style>
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .opacity-50 {
        opacity: .5;
      }
      .opacity-75 {
        opacity: .75;
      }

      .form-check-input:checked + .form-checked-content {
        opacity: .5;
      }

      .form-check-input-placeholder {
        pointer-events: none;
        border-style: dashed;
      }
      [contenteditable]:focus {
        outline: 0;
      }

      .list-group-checkable {
        display: grid;
        gap: .5rem;
        border: 0;
      }
      .list-group-checkable .list-group-item {
        cursor: pointer;
        border-radius: .5rem;
      }
      .list-group-item-check {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        pointer-events: none;
      }
      .list-group-item-check:hover + .list-group-item {
        background-color: var(--bs-light);
      }
      .list-group-item-check:checked + .list-group-item {
        color: #fff;
        background-color: var(--bs-blue);
      }
      .list-group-item-check[disabled] + .list-group-item,
      .list-group-item-check:disabled + .list-group-item {
        pointer-events: none;
        filter: none;
        opacity: .5;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="row mb-3">
        <div class="col-sm-12 col-md-12 col-lg-6">
          
          <div class="callout callout-danger shadow-sm">
            <i class="fa fa-history" aria-hidden="true"></i> 
            <span class="fw-bold">Histórico de vendas</span>
          </div>
          
          <div class="list-group">
            <th:block th:each="venda : ${vendas}">
              <label class="list-group-item d-flex gap-3 ">
                <input class="form-check-input flex-shrink-0" type="checkbox" style="font-size: 1.375em;">
                <span class="pt-1 form-checked-content">
                  <strong>[[${venda.tenant}]]</strong>
                  <small class="d-block text-muted">
                    <svg class="bi me-1" width="1em" height="1em"><use xlink:href="#calendar-event"></use></svg>
                    [[${venda.dataHoraVenda}]]
                  </small>
                  <small class="d-block text-muted">
                    <svg class="bi me-1" width="1em" height="1em"><use xlink:href="#calendar-event"></use></svg>
                    [[${venda.valorTotalVenda}]]
                  </small>
                </span>
              </label>
            </th:block>
          </div>
        </div>


        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="callout callout-primary shadow-sm"><i class="fa fa-bars" aria-hidden="true"></i> <span class="fw-bold">Itens da venda</span></div>
          <div class="list-group">
            <th:block th:each="vitens : ${vendas}">
              <th:block th:each="itens : ${vitens.itensVendas}">
                <label class="list-group-item d-flex gap-3">
                  <input class="form-check-input flex-shrink-0" type="checkbox" style="font-size: 1.375em;">
                  <span class="pt-1 form-checked-content">
                    <strong>[[${itens.produto.descricaoProduto}]]</strong>
                    <small class="d-block text-muted">
                      <svg class="bi me-1" width="1em" height="1em"><use xlink:href="#calendar-event"></use></svg>
                      1:00–2:00pm
                    </small>
                  </span>
                </label>
              </th:block>
            </th:block>
          </div>
        </div>
      </div>
    </div>
    <th:block th:replace="fragments/JsFragment :: script"></th:block>
  </body>
</html>